ServerRoot "/usr/local/apache2"
Listen 8080
ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule headers_module modules/mod_headers.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so

User daemon
Group daemon

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

TypesConfig conf/mime.types
DocumentRoot "/usr/local/apache2/htdocs"

ProxyRequests Off
ProxyPreserveHost On

<VirtualHost *:8080>
  Header always set X-Proxy-Layer "apache"

  Alias /healthz "/usr/local/apache2/htdocs/healthz"
  <Location "/healthz">
    Require all granted
  </Location>

  ProxyPass /healthz !
  ProxyPass / http://drupal:80/
  ProxyPassReverse / http://drupal:80/
</VirtualHost>
