server {
  listen 80;
  server_name _;

  location = /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://apache:8080;
  }
}
