# Reverse proxy for apt repositories.
# Use with: nginx -c /path/to/nginx.conf

worker_processes  1;

events { worker_connections 1024; }

http {
  resolver 1.1.1.1 8.8.8.8 ipv6=off;

  server {
    listen 3142;
    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /ubuntu/ {
      proxy_pass https://archive.ubuntu.com/ubuntu/;
      proxy_ssl_server_name on;
    }

    location /ubuntu-security/ {
      proxy_pass https://security.ubuntu.com/ubuntu/;
      proxy_ssl_server_name on;
    }
  }
}
