locale multi_electron_lattice =
  fixes x :: "real^n"
    and φ :: "real^m"
    and H_total :: "real^n ⇒ real^m ⇒ real"
  assumes smoothness: "…"
begin

definition PGD_step_multi :: "real^n ⇒ real^m ⇒ real ⇒ (real^n * real^m)" where
  "PGD_step_multi x φ η = (project K (x - η * grad_x H_total x φ),
                           project K (φ - η * grad_φ H_total x φ))"

lemma descent_multi: assumes "0<η ∧ η<2/L" shows "H_total (PGD_step_multi x φ η) ≤ H_total x φ" sorry
lemma accumulation_multi: assumes "x*, φ* is accumulation point" shows "grad H_total x* φ* = 0 ∧ x* ∈ K ∧ φ* ∈ K" sorry

end
