locale pgd_locale =
  fixes J :: "real^n ⇒ real"
    and K :: "real^n set"
    and η :: real
  assumes L_smooth: "…"
      and coercive: "…"
begin

definition PGD_step :: "real^n ⇒ real^n" where
  "PGD_step x = project K (x - η * grad J x)"

lemma descent_lemma:
  assumes "0 < η ∧ η < 2/L"
  shows "J(PGD_step x) ≤ J x - c * ‖grad J x‖^2" sorry

lemma bounded_iterates:
  assumes "x0 ∈ K"
  shows "∀t. PGD_iterates t ∈ K ∧ bounded (set (PGD_seq x0 η))" sorry

lemma accumulation_stationary:
  assumes "x* is accumulation point of PGD_seq"
  shows "∃λ ν. grad_x (Lagrangian x* λ ν) = 0 ∧ g x* ≤ 0 ∧ h x* = 0 ∧ x* ∈ K" sorry

end
